[INPUT]
    Name        forward
    Listen      0.0.0.0
    Port        24224

# take system logs
[INPUT]
    Name tail
    Path /var/log/*.log
    Exclude_Path /var/log/auth.log
    Tag system
    Parser syslog-rfc3164
    DB /var/log/fluent-bit-system.db
    Mem_Buf_Limit 5MB
    Skip_Long_Lines On
    Refresh_Interval 10

[Output]
    Name grafana-loki
    Match *
    Url ${LOKI_URL}
    RemoveKeys source
    Labels {job="fluent-bit"}
    LabelKeys container_name
    BatchWait 1
    BatchSize 1001024
    LineFormat json
    LogLevel info