sonar.projectKey=samymokhtari_box
sonar.projectName=Box
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

# Enable the Visual Studio bootstrapper
sonar.visualstudio.enable=true

sonar.sources=.

#sonar.analysis.mode=preview
sonar.issuesReport.html.enable=true
sonar.report.export.path=report.json

sonar.flex.cobertura.reportPath=coverage-report/coverage-cobertua-flex.xml