events {}

http {

    upstream web-api {
        server api:5000;
    }
    
    server {
        listen 80;
        listen [::]:80;
        server_name www.box-api.fun box-api.fun;
        server_tokens off;
        access_log syslog:server=fluent-bit:514,facility=local7,tag=nginx_access;

        location / {
            proxy_pass         http://web-api;
        }
    }
}
