events {}

http {
    upstream web-api {
        server api:5000;
    }

    upstream grafana {
        server grafana:3000;
    }
    
    server {
        listen 80;
        listen [::]:80;
        server_name www.box-api.fun box-api.fun;
        server_tokens off;
        access_log syslog:server=fluent-bit:514,facility=local7,tag=nginx_access;

        location / {
            proxy_pass http://web-api;
        }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name 127.0.0.1;

        server_tokens off;
        access_log syslog:server=fluent-bit:514,facility=local7,tag=nginx_access;

        location / {
            proxy_set_header Host $http_host;
            proxy_pass http://grafana/;
        }
    }
}
