events {}

http {

    upstream web-api {
        server api:5000;
    }

    upstream grafana {
        server grafana:3000;
    }
    
    server {
        listen 80;
        listen [::]:80;
        server_name www.box-api.fun box-api.fun;
        server_tokens off;

        return 301 https://$server_name$request_uri;
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;

        server_name www.box-api.fun box-api.fun;

        ssl_certificate /etc/nginx/ssl/live/box-api.fun/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/box-api.fun/privkey.pem;

        access_log syslog:server=fluent-bit:514,facility=local7,tag=nginx_access;

        location / {
            proxy_pass         http://web-api;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;

        server_name grafana.box-api.fun;

        ssl_certificate /etc/nginx/ssl/live/box-api.fun/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/box-api.fun/privkey.pem;

        access_log syslog:server=fluent-bit:514,facility=local7,tag=nginx_grafana_access;

        location / {
            proxy_pass http://grafana:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
